{
  "name": "r6-queue",
  "version": "1.0.0",
  "description": "TikTok/Twitch SiegeQueue chat bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "tiktok-live-connector": "latest",
    "tmi.js": "^1.8.5"
  }
}
